src/isaacsim_rviz_training/config/slrobot_ros_params.yaml (before)
sl_robot_isaac_ros2:

  sl_robot_isaac_ros2:
    ros__parameters:
      test_parameter: true



  controller_manager:
    ros__parameters:
      update_rate: 1000
      use_sim_time: true
      
      # Definition of the joint state broadcaster controller  
      joint_state_broadcaster:
        type: joint_state_broadcaster/JointStateBroadcaster
      
      # Definition of the joint trajectory controller
      joint_trajectory_controller:
        type: joint_trajectory_controller/JointTrajectoryController



  joint_trajectory_controller:
    ros__parameters:   
        # Definition of all the controlled joints 
        joints:
          - joint_1.2
          - joint_2.3
          - joint_3.4
          - joint_4.5
          - joint_5.6
          - joint_6.7
          - joint_EE.Lgripper
          
        interface_name: position

        command_interfaces:
          - position
    
        state_interfaces:
          - position
          - velocity

        state_publish_rate: 50.0 # Defaults to 50
        action_monitor_rate: 20.0 # Defaults to 20

        allow_partial_joints_goal: true # Defaults to false
        hardware_state_has_offset: true
        deduce_states_from_derivatives: true
    
        constraints:
          stopped_velocity_tolerance: 0.01 # Defaults to 0.01
          goal_time: 0.0 # Defaults to 0.0 (start immediately)


          
# ur5_isaac_ros2:
#   ros__parameters:
#     home_joint_array: [0.0, -1.57, 0.0, -1.57, 0.0, 0.0]
    # trajectory_time_slow: 5
    # trajectory_time_fast: 3
    # cube_size: 0.04 # Size of the target cube in RVIZ2
    # interactive_marker_size: 0.2 # size of the interactive marker in RVIZ2


# ur5_controller_server:
#   ros__parameters:
#     trajectory_type: 2 # 1 for cubic interpolation
#                        # 2 for quintic interpolation
#                        # 3 for LSPB
#                        # 4 for Minimum Time Trajectories (Spong)
#     trajectory_tolerance_error: 0.001 # Tolerance error per joint in radians
#     trajectory_timout: 10 # Timeout for trajectory execution in seconds
#                           # Must be greater than the trajectory time set
#                           # in the ur5_isaac_ros2 node


# gripper_controler_sever:
#   ros__parameters:
#     robotiq_joint_name: ["right_outer_knuckle_joint",
#                          "left_outer_knuckle_joint"]
#     force_threshold: 500 # Force threshold for the gripper to stop
#                          # 125 N is the 2F-140 maximum grip force
#     goal_tolerance: [0.05, 0.05]
#     joint_directions_close: [1, -1]
#     trajectory_tolerance_error: 0.001 # Tolerance error per joint in radians
#     trajectory_timout: 6 # Timeout for trajectory execution in seconds
#                           # Must be greater than the trajectory time set
#                           # in the ur5_isaac_ros2 node


# tkinter_gui:
#   front_pose: [0.5, 0.0, 0.5, 0, 90, 0]
#   robot_home_joint_angles: [0, -90, 0, -90, 0, 0, 0]
#   object_pick_joint_angles: [0.0919, -1.6181, -2.0293, -1.067, 1.5749, 0.0714]
#   gripper_closed_position: 0.68
#   gripper_open_position: 0.0

src/isaacsim_rviz_training/config/slrobot_ros_params.yaml (after)
sl_robot_isaac_ros2:

  sl_robot_isaac_ros2:
    ros__parameters:
      test_parameter: true



  controller_manager:
    ros__parameters:
      update_rate: 1000
      use_sim_time: true
      
      # Definition of the joint state broadcaster controller  
      joint_state_broadcaster:
        type: joint_state_broadcaster/JointStateBroadcaster
      
      # Definition of the joint trajectory controller
      joint_trajectory_controller:
        type: joint_trajectory_controller/JointTrajectoryController



  joint_trajectory_controller:
    ros__parameters:   
        # Definition of all the controlled joints 
        joints:
          - joint_1_2
          - joint_2_3
          - joint_3_4
          - joint_4_5
          - joint_5_6
          - joint_6_7
          - joint_EE_Lgripper
          
        interface_name: position

        command_interfaces:
          - position
    
        state_interfaces:
          - position
          - velocity

        state_publish_rate: 50.0 # Defaults to 50
        action_monitor_rate: 20.0 # Defaults to 20

        allow_partial_joints_goal: true # Defaults to false
        hardware_state_has_offset: true
        deduce_states_from_derivatives: true
    
        constraints:
          stopped_velocity_tolerance: 0.01 # Defaults to 0.01
          goal_time: 0.0 # Defaults to 0.0 (start immediately)


          
# ur5_isaac_ros2:
#   ros__parameters:
#     home_joint_array: [0.0, -1.57, 0.0, -1.57, 0.0, 0.0]
    # trajectory_time_slow: 5
    # trajectory_time_fast: 3
    # cube_size: 0.04 # Size of the target cube in RVIZ2
    # interactive_marker_size: 0.2 # size of the interactive marker in RVIZ2


# ur5_controller_server:
#   ros__parameters:
#     trajectory_type: 2 # 1 for cubic interpolation
#                        # 2 for quintic interpolation
#                        # 3 for LSPB
#                        # 4 for Minimum Time Trajectories (Spong)
#     trajectory_tolerance_error: 0.001 # Tolerance error per joint in radians
#     trajectory_timout: 10 # Timeout for trajectory execution in seconds
#                           # Must be greater than the trajectory time set
#                           # in the ur5_isaac_ros2 node


# gripper_controler_sever:
#   ros__parameters:
#     robotiq_joint_name: ["right_outer_knuckle_joint",
#                          "left_outer_knuckle_joint"]
#     force_threshold: 500 # Force threshold for the gripper to stop
#                          # 125 N is the 2F-140 maximum grip force
#     goal_tolerance: [0.05, 0.05]
#     joint_directions_close: [1, -1]
#     trajectory_tolerance_error: 0.001 # Tolerance error per joint in radians
#     trajectory_timout: 6 # Timeout for trajectory execution in seconds
#                           # Must be greater than the trajectory time set
#                           # in the ur5_isaac_ros2 node


# tkinter_gui:
#   front_pose: [0.5, 0.0, 0.5, 0, 90, 0]
#   robot_home_joint_angles: [0, -90, 0, -90, 0, 0, 0]
#   object_pick_joint_angles: [0.0919, -1.6181, -2.0293, -1.067, 1.5749, 0.0714]
#   gripper_closed_position: 0.68
#   gripper_open_position: 0.0

src/isaacsim_rviz_training/config/slrobot_ros_params.yaml (diff)
@@ -25,13 +25,13 @@ sl_robot_isaac_ros2:
     ros__parameters:   
         # Definition of all the controlled joints 
         joints:
-          - joint_1.2
-          - joint_2.3
-          - joint_3.4
-          - joint_4.5
-          - joint_5.6
-          - joint_6.7
-          - joint_EE.Lgripper
+          - joint_1_2
+          - joint_2_3
+          - joint_3_4
+          - joint_4_5
+          - joint_5_6
+          - joint_6_7
+          - joint_EE_Lgripper
           
         interface_name: position
